token literal names:
null
'algoritmo'
'declare'
'literal'
'inteiro'
'real'
'leia'
'escreva'
'logico'
'e'
'ou'
'nao'
'se'
'senao'
'fim_se'
'enquanto'
'entao'
'registro'
'constante'
'var'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'retorne'
'fim_funcao'
'para'
'ate'
'faca'
'fim_para'
'fim_algoritmo'
null
null
null
null
':'
null
null
'tipo'
'instante'
'('
')'
','
'['
']'
'/'
'+'
'*'
'-'
'='
'<-'
'<'
'<='
'>'
'>='
null

token symbolic names:
null
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LEIA
ESCREVA
LOGICO
E
OU
NAO
SE
SENAO
FIM_SE
ENQUANTO
ENTAO
REGISTRO
CONSTANTE
VAR
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNE
FIM_FUNCAO
PARA
ATE
FACA
FIM_PARA
FIM_ALGORITMO
IDENT
CADEIA
WS
COMMENT
DOIS_PONTOS
NUM_INT
NUM_REAL
TIPO
INSTANTE
ABREPAR
FECHAPAR
VIRGULA
ABRE_CHAVE
FECHA_CHAVE
BARRA
ADICAO
MULTIPLICACAO
SUBTRACAO
IGUAL
SETA
MENOR_QUE
MENOR_IGUAL
MAIOR_QUE
MAIOR_IGUAL
ERR

rule names:
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LEIA
ESCREVA
LOGICO
E
OU
NAO
SE
SENAO
FIM_SE
ENQUANTO
ENTAO
REGISTRO
CONSTANTE
VAR
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNE
FIM_FUNCAO
PARA
ATE
FACA
FIM_PARA
FIM_ALGORITMO
IDENT
CADEIA
WS
COMMENT
DOIS_PONTOS
NUM_INT
NUM_REAL
TIPO
INSTANTE
ABREPAR
FECHAPAR
VIRGULA
ABRE_CHAVE
FECHA_CHAVE
BARRA
ADICAO
MULTIPLICACAO
SUBTRACAO
IGUAL
SETA
MENOR_QUE
MENOR_IGUAL
MAIOR_QUE
MAIOR_IGUAL
ERR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 450, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 342, 8, 30, 10, 30, 12, 30, 345, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 351, 8, 31, 10, 31, 12, 31, 354, 9, 31, 1, 31, 1, 31, 1, 32, 4, 32, 359, 8, 32, 11, 32, 12, 32, 360, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 367, 8, 33, 10, 33, 12, 33, 370, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 379, 8, 35, 1, 35, 4, 35, 382, 8, 35, 11, 35, 12, 35, 383, 1, 36, 3, 36, 387, 8, 36, 1, 36, 4, 36, 390, 8, 36, 11, 36, 12, 36, 391, 1, 36, 1, 36, 4, 36, 396, 8, 36, 11, 36, 12, 36, 397, 3, 36, 400, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 368, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 43, 43, 45, 45, 460, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 172, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 219, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 233, 1, 0, 0, 0, 41, 246, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 283, 1, 0, 0, 0, 49, 291, 1, 0, 0, 0, 51, 302, 1, 0, 0, 0, 53, 307, 1, 0, 0, 0, 55, 311, 1, 0, 0, 0, 57, 316, 1, 0, 0, 0, 59, 325, 1, 0, 0, 0, 61, 339, 1, 0, 0, 0, 63, 346, 1, 0, 0, 0, 65, 358, 1, 0, 0, 0, 67, 364, 1, 0, 0, 0, 69, 375, 1, 0, 0, 0, 71, 378, 1, 0, 0, 0, 73, 386, 1, 0, 0, 0, 75, 401, 1, 0, 0, 0, 77, 406, 1, 0, 0, 0, 79, 415, 1, 0, 0, 0, 81, 417, 1, 0, 0, 0, 83, 419, 1, 0, 0, 0, 85, 421, 1, 0, 0, 0, 87, 423, 1, 0, 0, 0, 89, 425, 1, 0, 0, 0, 91, 427, 1, 0, 0, 0, 93, 429, 1, 0, 0, 0, 95, 431, 1, 0, 0, 0, 97, 433, 1, 0, 0, 0, 99, 435, 1, 0, 0, 0, 101, 438, 1, 0, 0, 0, 103, 440, 1, 0, 0, 0, 105, 443, 1, 0, 0, 0, 107, 445, 1, 0, 0, 0, 109, 448, 1, 0, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 103, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 109, 0, 0, 119, 120, 5, 111, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 101, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 108, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 111, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 108, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 97, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 118, 0, 0, 161, 162, 5, 97, 0, 0, 162, 14, 1, 0, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 111, 0, 0, 169, 16, 1, 0, 0, 0, 170, 171, 5, 101, 0, 0, 171, 18, 1, 0, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 117, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 111, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 101, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 111, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 95, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 101, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 113, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 111, 0, 0, 203, 30, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 111, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 103, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 111, 0, 0, 218, 34, 1, 0, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 101, 0, 0, 228, 36, 1, 0, 0, 0, 229, 230, 5, 118, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 114, 0, 0, 232, 38, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 109, 0, 0, 236, 237, 5, 95, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 103, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 111, 0, 0, 245, 40, 1, 0, 0, 0, 246, 247, 5, 112, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 100, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 111, 0, 0, 258, 42, 1, 0, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 95, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 111, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 111, 0, 0, 282, 46, 1, 0, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 101, 0, 0, 290, 48, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 95, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 111, 0, 0, 301, 50, 1, 0, 0, 0, 302, 303, 5, 112, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 97, 0, 0, 306, 52, 1, 0, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 101, 0, 0, 310, 54, 1, 0, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 97, 0, 0, 315, 56, 1, 0, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 109, 0, 0, 319, 320, 5, 95, 0, 0, 320, 321, 5, 112, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 97, 0, 0, 324, 58, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 95, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 103, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 109, 0, 0, 337, 338, 5, 111, 0, 0, 338, 60, 1, 0, 0, 0, 339, 343, 7, 0, 0, 0, 340, 342, 7, 1, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 62, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 352, 5, 34, 0, 0, 347, 351, 8, 2, 0, 0, 348, 349, 5, 34, 0, 0, 349, 351, 5, 34, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 34, 0, 0, 356, 64, 1, 0, 0, 0, 357, 359, 7, 3, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 32, 0, 0, 363, 66, 1, 0, 0, 0, 364, 368, 5, 123, 0, 0, 365, 367, 9, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 125, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 6, 33, 0, 0, 374, 68, 1, 0, 0, 0, 375, 376, 5, 58, 0, 0, 376, 70, 1, 0, 0, 0, 377, 379, 7, 4, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 2, 48, 57, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 72, 1, 0, 0, 0, 385, 387, 7, 4, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 2, 48, 57, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 399, 1, 0, 0, 0, 393, 395, 5, 46, 0, 0, 394, 396, 2, 48, 57, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 74, 1, 0, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 112, 0, 0, 404, 405, 5, 111, 0, 0, 405, 76, 1, 0, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 101, 0, 0, 414, 78, 1, 0, 0, 0, 415, 416, 5, 40, 0, 0, 416, 80, 1, 0, 0, 0, 417, 418, 5, 41, 0, 0, 418, 82, 1, 0, 0, 0, 419, 420, 5, 44, 0, 0, 420, 84, 1, 0, 0, 0, 421, 422, 5, 91, 0, 0, 422, 86, 1, 0, 0, 0, 423, 424, 5, 93, 0, 0, 424, 88, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 90, 1, 0, 0, 0, 427, 428, 5, 43, 0, 0, 428, 92, 1, 0, 0, 0, 429, 430, 5, 42, 0, 0, 430, 94, 1, 0, 0, 0, 431, 432, 5, 45, 0, 0, 432, 96, 1, 0, 0, 0, 433, 434, 5, 61, 0, 0, 434, 98, 1, 0, 0, 0, 435, 436, 5, 60, 0, 0, 436, 437, 5, 45, 0, 0, 437, 100, 1, 0, 0, 0, 438, 439, 5, 60, 0, 0, 439, 102, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 442, 5, 61, 0, 0, 442, 104, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 106, 1, 0, 0, 0, 445, 446, 5, 62, 0, 0, 446, 447, 5, 61, 0, 0, 447, 108, 1, 0, 0, 0, 448, 449, 9, 0, 0, 0, 449, 110, 1, 0, 0, 0, 12, 0, 343, 350, 352, 360, 368, 378, 383, 386, 391, 397, 399, 1, 6, 0, 0]