ALGORITMO=1
DECLARE=2
LITERAL=3
INTEIRO=4
REAL=5
LEIA=6
ESCREVA=7
LOGICO=8
E=9
OU=10
NAO=11
SE=12
SENAO=13
FIM_SE=14
ENQUANTO=15
ENTAO=16
REGISTRO=17
CONSTANTE=18
VAR=19
FIM_REGISTRO=20
PROCEDIMENTO=21
FIM_PROCEDIMENTO=22
FUNCAO=23
RETORNE=24
FIM_FUNCAO=25
PARA=26
ATE=27
FACA=28
FIM_PARA=29
FIM_ALGORITMO=30
IDENT=31
CADEIA=32
WS=33
COMMENT=34
DOIS_PONTOS=35
NUM_INT=36
NUM_REAL=37
TIPO=38
INSTANTE=39
ABREPAR=40
FECHAPAR=41
VIRGULA=42
ABRE_CHAVE=43
FECHA_CHAVE=44
BARRA=45
ADICAO=46
MULTIPLICACAO=47
SUBTRACAO=48
IGUAL=49
SETA=50
MENOR_QUE=51
MENOR_IGUAL=52
MAIOR_QUE=53
MAIOR_IGUAL=54
ERR=55
'algoritmo'=1
'declare'=2
'literal'=3
'inteiro'=4
'real'=5
'leia'=6
'escreva'=7
'logico'=8
'e'=9
'ou'=10
'nao'=11
'se'=12
'senao'=13
'fim_se'=14
'enquanto'=15
'entao'=16
'registro'=17
'constante'=18
'var'=19
'fim_registro'=20
'procedimento'=21
'fim_procedimento'=22
'funcao'=23
'retorne'=24
'fim_funcao'=25
'para'=26
'ate'=27
'faca'=28
'fim_para'=29
'fim_algoritmo'=30
':'=35
'tipo'=38
'instante'=39
'('=40
')'=41
','=42
'['=43
']'=44
'/'=45
'+'=46
'*'=47
'-'=48
'='=49
'<-'=50
'<'=51
'<='=52
'>'=53
'>='=54
