ALGORITMO=1
DECLARE=2
REAL=3
LITERAL=4
INTEIRO=5
LEIA=6
ESCREVA=7
FIM_ALGORITMO=8
TIPO=9
VAR=10
CONSTANTE=11
REGISTRO=12
FIM_REGISTRO=13
FALSO=14
VERDADEIRO=15
OU=16
E=17
NAO=18
LOGICO=19
SE=20
FIM_SE=21
SENAO=22
ENQUANTO=23
FIM_ENQUANTO=24
PARA=25
FIM_PARA=26
ENTAO=27
FACA=28
ATE=29
PROCEDIMENTO=30
FIM_PROCEDIMENTO=31
FUNCAO=32
FIM_FUNCAO=33
RETORNE=34
CASO=35
FIM_CASO=36
SEJA=37
PONTO_PONTO=38
PONTO=39
CADEIA_NAO_FECHADA=40
CADEIA=41
WS=42
COMENTARIO=43
COMENTARIO_NAO_FECHADO=44
DOIS_PONTOS=45
ABREPAR=46
FECHAPAR=47
VIRGULA=48
ABRECOL=49
FECHACOL=50
DIFERENTE=51
MAIOR_IGUAL=52
MENOR_IGUAL=53
ATRIBUICAO=54
IGUAL=55
MAIS=56
MENOS=57
MULTIPLICACAO=58
DIVISAO=59
MAIOR=60
MENOR=61
MOD=62
PONTEIRO=63
ENDERECO=64
NUM_INT=65
NUM_REAL=66
IDENT=67
ERR=68
'algoritmo'=1
'declare'=2
'real'=3
'literal'=4
'inteiro'=5
'leia'=6
'escreva'=7
'fim_algoritmo'=8
'tipo'=9
'var'=10
'constante'=11
'registro'=12
'fim_registro'=13
'falso'=14
'verdadeiro'=15
'ou'=16
'e'=17
'nao'=18
'logico'=19
'se'=20
'fim_se'=21
'senao'=22
'enquanto'=23
'fim_enquanto'=24
'para'=25
'fim_para'=26
'entao'=27
'faca'=28
'ate'=29
'procedimento'=30
'fim_procedimento'=31
'funcao'=32
'fim_funcao'=33
'retorne'=34
'caso'=35
'fim_caso'=36
'seja'=37
'..'=38
'.'=39
':'=45
'('=46
')'=47
','=48
'['=49
']'=50
'<>'=51
'>='=52
'<='=53
'<-'=54
'='=55
'+'=56
'-'=57
'*'=58
'/'=59
'>'=60
'<'=61
'%'=62
'^'=63
'&'=64
