<'tipo',IDENT>
<'tRacional',IDENT>
<':',':'>
<'registro','registro'>
<'numerador',IDENT>
<',',','>
<'denominador',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'fim_registro','fim_registro'>
<'procedimento','procedimento'>
<'simplifiqueRacional',IDENT>
<'(','('>
<'var','var'>
<'racional',IDENT>
<':',':'>
<'tRacional',IDENT>
<')',')'>
<'declare','declare'>
<'valor1',IDENT>
<',',','>
<'valor2',IDENT>
<',',','>
<'resto',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'valor1',IDENT>
<'<-','<-'>
<'racional',IDENT>
<'.',ERR>
<'numerador',IDENT>
<'valor2',IDENT>
<'<-','<-'>
<'racional',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'faca','faca'>
<'resto',IDENT>
<'<-','<-'>
<'valor1',IDENT>
<'%',ERR>
<'valor2',IDENT>
<'valor1',IDENT>
<'<-','<-'>
<'valor2',IDENT>
<'valor2',IDENT>
<'<-','<-'>
<'resto',IDENT>
<'ate','ate'>
<'resto',IDENT>
<'=','='>
<'0',NUM_INT>
<'racional',IDENT>
<'.',ERR>
<'numerador',IDENT>
<'<-','<-'>
<'racional',IDENT>
<'.',ERR>
<'numerador',IDENT>
<'/','/'>
<'valor1',IDENT>
<'racional',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'<-','<-'>
<'racional',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'/','/'>
<'valor1',IDENT>
<'fim_procedimento','fim_procedimento'>
<'algoritmo','algoritmo'>
<'declare','declare'>
<'numero1',IDENT>
<',',','>
<'numero2',IDENT>
<',',','>
<'resultado',IDENT>
<':',':'>
<'tRacional',IDENT>
<'leia','leia'>
<'(','('>
<'numero1',IDENT>
<'.',ERR>
<'numerador',IDENT>
<',',','>
<'numero1',IDENT>
<'.',ERR>
<'denominador',IDENT>
<')',')'>
<'leia','leia'>
<'(','('>
<'numero2',IDENT>
<'.',ERR>
<'numerador',IDENT>
<',',','>
<'numero2',IDENT>
<'.',ERR>
<'denominador',IDENT>
<')',')'>
<'resultado',IDENT>
<'.',ERR>
<'numerador',IDENT>
<'<-','<-'>
<'numero1',IDENT>
<'.',ERR>
<'numerador',IDENT>
<'*','*'>
<'numero2',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'+','+'>
<'numero1',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'*','*'>
<'numero2',IDENT>
<'.',ERR>
<'numerador',IDENT>
<'resultado',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'<-','<-'>
<'numero1',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'*','*'>
<'numero2',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'simplifiqueRacional',IDENT>
<'(','('>
<'resultado',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'resultado',IDENT>
<'.',ERR>
<'numerador',IDENT>
<',',','>
<'"/"',CADEIA>
<',',','>
<'resultado',IDENT>
<'.',ERR>
<'denominador',IDENT>
<')',')'>
<'resultado',IDENT>
<'.',ERR>
<'numerador',IDENT>
<'<-','<-'>
<'numero1',IDENT>
<'.',ERR>
<'numerador',IDENT>
<'*','*'>
<'numero2',IDENT>
<'.',ERR>
<'numerador',IDENT>
<'resultado',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'<-','<-'>
<'numero1',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'*','*'>
<'numero2',IDENT>
<'.',ERR>
<'denominador',IDENT>
<'simplifiqueRacional',IDENT>
<'(','('>
<'resultado',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'resultado',IDENT>
<'.',ERR>
<'numerador',IDENT>
<',',','>
<'"/"',CADEIA>
<',',','>
<'resultado',IDENT>
<'.',ERR>
<'denominador',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
