<'algoritmo','algoritmo'>
<'declare','declare'>
<'ponto',IDENT>
<',',','>
<'pontoMaisProximo',IDENT>
<':',':'>
<'registro','registro'>
<'x',IDENT>
<',',','>
<'y',IDENT>
<',',','>
<'z',IDENT>
<':',':'>
<'real','real'>
<'fim_registro','fim_registro'>
<'declare','declare'>
<'distancia',IDENT>
<',',','>
<'menorDistancia',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'numeroPontos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'leia','leia'>
<'(','('>
<'numeroPontos',IDENT>
<')',')'>
<'se','se'>
<'numeroPontos',IDENT>
<'<=','<='>
<'0',NUM_INT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"Nao ha pontos a serem processados ou valor invalido"',CADEIA>
<')',')'>
<'senao','senao'>
<'leia','leia'>
<'(','('>
<'ponto',IDENT>
<'.',ERR>
<'x',IDENT>
<',',','>
<'ponto',IDENT>
<'.',ERR>
<'y',IDENT>
<',',','>
<'ponto',IDENT>
<'.',ERR>
<'z',IDENT>
<')',')'>
<'pontoMaisProximo',IDENT>
<'<-','<-'>
<'ponto',IDENT>
<'menorDistancia',IDENT>
<'<-','<-'>
<'raiz',IDENT>
<'(','('>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'.',ERR>
<'x',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'.',ERR>
<'y',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'.',ERR>
<'z',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<')',')'>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'2',NUM_INT>
<'ate','ate'>
<'numeroPontos',IDENT>
<'faca','faca'>
<'leia','leia'>
<'(','('>
<'ponto',IDENT>
<'.',ERR>
<'x',IDENT>
<',',','>
<'ponto',IDENT>
<'.',ERR>
<'y',IDENT>
<',',','>
<'ponto',IDENT>
<'.',ERR>
<'z',IDENT>
<')',')'>
<'distancia',IDENT>
<'<-','<-'>
<'raiz',IDENT>
<'(','('>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'.',ERR>
<'x',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'.',ERR>
<'y',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'.',ERR>
<'z',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<')',')'>
<'se','se'>
<'distancia',IDENT>
<'<','<'>
<'menorDistancia',IDENT>
<'entao','entao'>
<'menorDistancia',IDENT>
<'<-','<-'>
<'distancia',IDENT>
<'pontoMaisProximo',IDENT>
<'<-','<-'>
<'ponto',IDENT>
<'fim_se','fim_se'>
<'fim_para','fim_para'>
<'escreva','escreva'>
<'(','('>
<'"Ponto mais proximo:"',CADEIA>
<',',','>
<'pontoMaisProximo',IDENT>
<'.',ERR>
<'x',IDENT>
<',',','>
<'pontoMaisProximo',IDENT>
<'.',ERR>
<'y',IDENT>
<',',','>
<'pontoMaisProximo',IDENT>
<'.',ERR>
<'z',IDENT>
<')',')'>
<'fim_se','fim_se'>
<'fim_algoritmo','fim_algoritmo'>
